apisec-inc/apisec-run-scan/action.yml
# action.yml
name: 'APIsec Scan'
description: 'Continuous, automated, comprehensive API Security Testing'
inputs:
  apisec-username:
    description: 'The APIsec username with which the scans will be executed'
    required: true
    default: ''
  apisec-password:
    description: 'The Password of the APIsec user with which the scans will be executed'
    required: true
    default: '' 
  apisec-project:
    description: 'The Name of the project for security scan'
    required: true
    default: ''
  apisec-profile:  
    description: 'The Name of the scan profile to be executed'
    required: false
    default: 'Master'
  apisec-region:  
    description: 'The location the scan will be executed in'
    required: false
    default: ''
  sarif-result-file:  
    description: 'The path to the sarif format result file'
    required: false
    default: ''
 
runs:
  using: "composite"
  steps:
    - run:  ${GITHUB_ACTION_PATH}/apisec-run-scan.sh "${{inputs.apisec-username}}" "${{ inputs.apisec-password }}" "${{ inputs.apisec-project }}" "${{ inputs.apisec-profile }}" "${{ inputs.apisec-region }}" "${{ inputs.sarif-result-file }}" 
      shell: bash

github/explore/.github/workflows/apisec-scan.yml
- name: APIsec scan
  uses: apisec-inc/apisec-run-scan@f62d0c6fae8a80f97b091a323befdb56e6ad9993
  with:
   # The APIsec username with which the scans will be executed
   apisec-username: ${{ secrets.apisec_username }}
   # The Password of the APIsec user with which the scans will be executed
   apisec-password: ${{ secrets.apisec_password}}
   # The name of the project for security scan
   apisec-project: "VAmPI"
   # The name of the sarif format result file The file is written only if this property is provided.
   sarif-result-file: "apisec-results.sarif"