apisec-inc/apisec-run-scan/action.yml
# action.yml
name: 'APIsec Scan'
description: 'Continuous, automated, comprehensive API Security Testing'
inputs:
  apisec-username:
    description: 'The APIsec username with which the scans will be executed'
    required: true
    default: ''
  apisec-password:
    description: 'The Password of the APIsec user with which the scans will be executed'
    required: true
    default: '' 
  apisec-project:
    description: 'The Name of the project for security scan'
    required: true
    default: ''
  apisec-profile:  
    description: 'The Name of the scan profile to be executed'
    required: false
    default: 'Master'
  apisec-region:  
    description: 'The location the scan will be executed in'
    required: false
    default: ''
  sarif-result-file:  
    description: 'The path to the sarif format result file'
    required: false
    default: ''
  apisec-email-report:
    description: 'To trigger scan email reports, set this value as "true" or else "false"'
    required: false
    default: ''
  apisec-fail-on-vuln-severity: 
    description: 'Pass the severity string for which pipeline execution breaks upon finding that severity vulnerability. Possible string values are Critical, High and Medium severity. By default its an empty string "".'
    required: false
    default: ''     
  apisec-oas:
    description: 'To register a project, set this value as "true" or else "false"'
    required: false
    default: 'false'
  apisec-openapi-spec-url: 
    description: 'OpenAPI Spec Url for registering a project'
    required: false
    default: ''    
  apisec-refresh-playbooks:
    description: 'To regenerate/refresh the playbooks of a project, set this value as "true" or else "false"'
    required: false
    default: ''       

runs:
  using: "composite"
  steps:  
    - run:  ${GITHUB_ACTION_PATH}/apisec-run-scan.sh --username "${{inputs.apisec-username}}" --password "${{ inputs.apisec-password }}" --project "${{ inputs.apisec-project }}" --profile "${{ inputs.apisec-profile }}" --scanner "${{ inputs.apisec-region }}"  --outputfile  "${{ inputs.sarif-result-file }}"   --refresh-playbooks "${{ inputs.apisec-refresh-playbooks }}" --host "${{ inputs.apisec-hostname }}" --emailReport "${{ inputs.apisec-email-report }}" --fail-on-vuln-severity "${{ inputs.apisec-fail-on-vuln-severity }}" --oas "${{ inputs.apisec-oas }}" --openApiSpecUrl "${{ inputs.apisec-openapi-spec-url }}"
   # - run:  ${GITHUB_ACTION_PATH}/apisec-run-scan.sh "${{inputs.apisec-username}}" "${{ inputs.apisec-password }}" "${{ inputs.apisec-project }}" "${{ inputs.apisec-profile }}" "${{ inputs.apisec-region }}" "${{ inputs.sarif-result-file }}" 
      shell: bash

















# action.yml
# name: 'APIsec Scan'
# description: 'Continuous, automated, comprehensive API Security Testing'
# inputs:
#   apisec-username:
#     description: 'The APIsec username with which the scans will be executed'
#     required: true
#     default: ''
#   apisec-password:
#     description: 'The Password of the APIsec user with which the scans will be executed'
#     required: true
#     default: '' 
#   apisec-project:
#     description: 'The Name of the project for security scan'
#     required: true
#     default: ''
#   apisec-profile:  
#     description: 'The Name of the scan profile to be executed'
#     required: false
#     default: 'Master'
#   apisec-region:  
#     description: 'The location the scan will be executed in'
#     required: false
#     default: ''
#   sarif-result-file:  
#     description: 'The path to the sarif format result file'
#     required: false
#     default: ''
 
# runs:
#   using: "composite"
#   steps:
#     - run:  ${GITHUB_ACTION_PATH}/apisec-run-scan.sh "${{inputs.apisec-username}}" "${{ inputs.apisec-password }}" "${{ inputs.apisec-project }}" "${{ inputs.apisec-profile }}" "${{ inputs.apisec-region }}" "${{ inputs.sarif-result-file }}" 
#       shell: bash

foundry-rs/foundry/.github/workflows/apisec-scan.yml
- name: Run APIsec scan
  uses: apisec-inc/apisec-run-scan@025432089674a28ba8fb55f8ab06c10215e772ea
  with:
    apisec-username: ${{ secrets.APISEC_USERNAME }}
    apisec-password: ${{ secrets.APISEC_PASSWORD }}
    apisec-project: VAmPI
    apisec-profile: Master
    apisec-region: us-east-1
    sarif-result-file: apisec-results.sarif
    apisec-email-report: true
    apisec-fail-on-vuln-severity: critical
    apisec-oas: false
    apisec-openapi-spec-url: "https://example.com/openapi.json"

Ihavenojoy/ClickGameAPI/.github/workflows/ci-cd-with-approval.yml
- name: Run Apisec Scan
  uses: apisec-inc/apisec-run-scan@025432089674a28ba8fb55f8ab06c10215e772ea
  with:
    apisec-project: VAmPI
    sarif-result-file: apisec-results.sarif
    apisec-profile: Master
    apisec-oas: false